<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, Georgia, 'Times New Roman', Times, serif sans-serif;
          
        }

        table{
          width: 400px;
          border-collapse: collapse;
          cursor: cell;
         
          
        }
        a:hover.td{
            color: black;
            text-decoration: underline;
            
        
        }

        

        td{
            padding: 8px;
            border: 2px solid rgb(0, 0, 0);
            background-color: springgreen;

        }

        a#A{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            cursor: cell;
        }
        a#B{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            cursor: cell;
        }
        a#C{
         color: rgb(0, 0, 0);
         text-decoration: none;
         font-size: 1.3em;
         font-weight: bold;
         cursor: cell;
        }
        a#D{
         color: rgb(0, 0, 0);
         text-decoration: none;
         font-size: 1.3em;
         font-weight: bold;
         cursor: cell;
        }
         a#E{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            cursor: cell;
         }

        a#F{
         color: rgb(0, 0, 0);
         text-decoration: none;
         font-size: 1.3em;
         font-weight: bold;
         cursor: cell;
        }
        a#G{
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-size: 1.3em;
          font-weight: bold;
          cursor: cell;
        }
        a#H{
       color: rgb(0, 0, 0);
       text-decoration: none;
       font-size: 1.3em;
       font-weight: bold;
       cursor: cell;
        }
        a#I{
        color: rgb(0, 0, 0);
        text-decoration: none;
         font-size: 1.3em;
         font-weight: bold;
         cursor: cell;
        }
        a#J{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 1.3em;
        font-weight: bold;
        cursor: cell;
        }
        a#K{
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-size: 1.3em;
          font-weight: bold;
          cursor: cell;
        }
        a#L{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            cursor: cell;
        }
    </style>
</head>
<body>
    <H1>minha primeira tabela</H1>
    <!--
    hierarqui de tabelas (simples)
    table = tabela
    table rows = linhas de tabela
    table header = cabeçalho de tabela
    table data = dado de tabela
    -->
    
    <table>
        <tr>

            <td><a href=""class="td" id="A">A1</a></td>
            <td><a href="" id="B" class="td">B1</a></td>
            <td><a href="" id="C" class="td">C1</a></td>
        </tr>
        <tr>
            <td><a href="" id="D" class="td">A2</a></td>
            <td><a href="" id="E" class="td">B2</a></td>
            <td><a href="" id="F" class="td">C2</a></td>
        </tr>
        <tr>
            <td><a href="" id="G" class="td">A3</a></td>
            <td><a href="" id="H" class="td">B3</a></td>
            <td><a href="" id="I" class="td">C3</a></td>
        </tr>
        <tr>
            <td><a href="" id="J" class="td">A4</a></td>
            <td><a href="" id="K" class="td">B4</a></td>
            <td><a href="" id="L" class="td">C4</a></td>
        </tr>
    </table>
    <main>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur obcaecati blanditiis quia, explicabo officiis at aperiam qui rem aliquam alias. Hic, deserunt ducimus nostrum explicabo porro eaque ex inventore saepe.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam impedit eos delectus dignissimos, dolores ducimus magni culpa cumque accusantium! Quas quidem atque soluta provident debitis aperiam possimus vel eveniet dicta?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus libero, maiores perferendis temporibus veniam qui eligendi ex? Accusamus laudantium quidem cum cumque assumenda itaque vero quae illum deleniti illo.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste provident aperiam tenetur veniam accusantium vero maxime hic, corrupti deserunt maiores culpa, est nesciunt quo quaerat. Ipsum esse modi eos quasi.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, beatae iste. Consequuntur quos voluptate numquam doloribus sunt cupiditate libero, excepturi facilis fuga impedit aspernatur nostrum modi tempore vel cum ab?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quam itaque recusandae dignissimos corporis architecto cumque! Dolorum incidunt facilis ipsum quis pariatur quaerat, veritatis dignissimos similique officia. Deserunt, consequuntur a!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque deleniti nostrum, culpa cumque voluptate dolorum quas impedit? Amet, similique impedit eveniet facilis beatae expedita id rerum explicabo, soluta adipisci esse.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis sequi dolor tempora, consequatur, voluptas laborum distinctio magni ex nemo nihil eaque saepe illum soluta veniam. Quos a soluta nihil?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum hic vitae sint itaque dolor illo unde, impedit magni voluptate quam eum, dignissimos incidunt dolorem, quia praesentium amet officiis laborum voluptates.
   </p>
    </main>
</body>
</html>